# AppFindHome

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timtroappdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: roomAvailable.json
app/src/main/java/com/example/timtroappdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/timtroappdemo/Constant/: Constant.java  GlobalFuntion.java
app/src/main/java/com/example/timtroappdemo/adapter/: MyViewPagerAdapter.java  PhotoAdapter.java  PhotoAddAdapter.java  RoomAvailableAdapter.java  RoomRentingAdapter.java
app/src/main/java/com/example/timtroappdemo/fragment/: PhotoFragment.java  RoomAddFragment.java  RoomAvailableFragment.java  (+1 more)
app/src/main/res/drawable/: bg_blue_corner_radius_6.xml  bg_indicator.xml  bg_white_corner_6_border_gray.xml  bg_white_corner_6_border_green.xml  ic_delete_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_room_user.xml  activity_splash.xml  custom_rcv_roomavailable.xml  custom_rcv_roomrenting.xml  fragment_info_roomavailable.xml  fragment_photo.xml  fragment_roomadd.xml  fragment_roomrenting.xml  item_photo.xml  item_roomrenting.xml  layout_dialog_edit_room.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_nav_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_delete_round.xml  ic_edit_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timtroappdemo/: ExampleUnitTest.java
(+10 files in other folders)
